{
	"id": "import-book-metadata",
	"name": "Import Book Metadata",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Adds a slash command to import book metadata for the current open file from the Open Library Database.",
	"author": "Matt Vogel",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
